[webapp]
flask-node-server ansible_host=172.31.42.74 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/keys/Pineapple.pem

[db]
postgres-server ansible_host=172.31.42.74 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/keys/Pineapple.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3